HOST=0.0.0.0
PORT=8080
APP_KEYS=sUUc0++NyaHnmVRiah2fRA==,EtgEhOpa51ODxtQWZIumww==,zkKnunR+EmkWZDs88BORDg==,Z81p3NTYjQFvMTaSyJKxVQ==
API_TOKEN_SALT=YbMu7WadNNzOm3LTAqyKNQ==
ADMIN_JWT_SECRET=3grXt9ATLwp69t7OU365vA==
TRANSFER_TOKEN_SALT=7Z6FKt60PT1ueWP0OJl6RQ==
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db

DATABASE_CLIENT=postgres
#DATABASE_URL=postgres://postgres:c_m_$_stvg3_enV@:5432/strapi


#DATABASE_HOST=34.233.111.18
#DATABASE_NAME=strapi
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=c_m_$_stvg3_enV
JWT_SECRET=T6NrA6Gdkr0Kp92z67IJVA==
DATABASE_URL=postgresql://postgres:c_m_$_stvg3_enV@awseb-e-3c6ar4ujpy-stack-awsebrdsdatabase-twqmfmtyyrja.c7ocegwio2cm.us-east-1.rds.amazonaws.com:5432/strapi
#DATABASE_SSL=false

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=ewrwrwer
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
